<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <style>
      /* Estilos para la ventana modal */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 600px;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }

      /* Estilos para el botón de abrir la ventana modal */
      #openModalBtn {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      /* Estilos adicionales si se desea */
    </style>
  </head>
  <body>
    <button id="openModalBtn">Abrir Modal</button>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Ventana Modal</h2>
        <label for="fechaInicial">Fecha:</label>
        <input type="text" id="fechaInicial" />
      </div>
    </div>

    <script>
      $(document).ready(function () {
        $("#fechaInicial").datepicker({
          changeMonth: true,
          changeYear: true,
          yearRange: "2018:2037",
          dateFormat: "dd/mm/yy",
          defaultDate: null,
          maxDate: new Date(),
          monthNames: [
            "Enero",
            "Febrero",
            "Marzo",
            "Abril",
            "Mayo",
            "Junio",
            "Julio",
            "Agosto",
            "Septiembre",
            "Octubre",
            "Noviembre",
            "Diciembre",
          ],
          monthNamesShort: [
            "Ene",
            "Feb",
            "Mar",
            "Abr",
            "May",
            "Jun",
            "Jul",
            "Ago",
            "Sep",
            "Oct",
            "Nov",
            "Dic",
          ],
          dayNames: [
            "Domingo",
            "Lunes",
            "Martes",
            "Miércoles",
            "Jueves",
            "Viernes",
            "Sábado",
          ],
          dayNamesShort: ["Dom", "Lun", "Mar", "Mié", "Juv", "Vie", "Sáb"],
          dayNamesMin: ["Do", "Lu", "Ma", "Mi", "Ju", "Vi", "Sá"],
        });
      });
      // Obtener referencias a elementos del DOM
      var modal = document.getElementById("myModal");
      var btn = document.getElementById("openModalBtn");
      var span = document.getElementsByClassName("close")[0];

      // Abrir la ventana modal cuando se hace clic en el botón
      btn.onclick = function () {
        modal.style.display = "block";
      };

      // Cerrar la ventana modal cuando se hace clic en la 'x'
      span.onclick = function () {
        modal.style.display = "none";
      };

      // Cerrar la ventana modal cuando se hace clic fuera de ella
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
